<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
    <title>DABAL Full List</title>
    <style>
        body{
            background-image: url("grid_original.png");
            background-size: 100%;
            margin: auto;
        }
        #back{
            height: 43px;
            width: 80px;
            float: left; 
            margin-top: 50px;
            margin-left: 180px;
        }
        .nav_bar{
            background-image: url("ui_panel.png");
            height: 225em;
            width: 4em;
            float: right;
        }
        .nav_icon{
            height: 43px;
            width: 43px;
            padding-left: 15%;
            padding-top: 15%;
        }
        .clearfix {
            clear:both;
        }
        .logo_top{
            padding-left: 41%;
            padding-top: 2%;
        }
        #logo_p{
            margin-bottom:0.5%;
            margin-right:-2%;
            height: 75px;
        }
        #logo_w{
            height: 70px;
        }
        .wrap{
            margin-left: 38%;
            margin-top: 3%;
        }
        .question{
            font-size: 25px;
        }
        .search {
            position: relative;
            display: flex;
            margin-top: -20px;
            margin-bottom: -10px;
        }
        .searchTerm {
            width: 250px;
            border: 3px solid pink;
            border-right: none;
            padding: 5px;
            height: 25px;
            border-radius: 5px 0 0 5px;
            outline: none;
            font-family: 'Jua', sans-serif;
        }
        .searchButton {
            width: 48px;
            height: 41px;
            border: 1px solid pink;
            background: pink;
            text-align: center;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
        .cart{
            height: 50px;
            width: 50px;
            position: absolute; 
            top: 17.8%;
            left: 59%;
        }
        .image{
            width: 4.5cm;
            height: 4.5cm;
        }
        table{
            margin-top: 70px;
            border-spacing: 25px 0;
        }
        .text{
            text-align: center;
            background-image: url("label.png");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Jua', sans-serif;
            height: 2cm;
            width: 5.8cm;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <a href="https://map.naver.com/v5/?c=14139193.6935029,4517752.1016367,15,0,0,0,dh"><img src="map1.png" alt="map" class="nav_icon"></a>
        <a href="https://kukka.kr/event/flower-subscription/?utm_source=naver&utm_medium=sa&utm_campaign=main_pc&utm_term=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&utm_content=newflower&n_media=27758&n_query=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&n_rank=2&n_ad_group=grp-a001-01-000000011725048&n_ad=nad-a001-01-000000094726670&n_keyword_id=nkw-a001-01-000002156040166&n_keyword=%EA%BD%83%EC%A0%95%EA%B8%B0%EB%B0%B0%EB%8B%AC&n_campaign_type=1&NaPm=ct%3Dkb2xmk9s%7Cci%3D0ze0003OUHDsz3Dldvmr%7Ctr%3Dsa%7Chk%3Dc3e9e3af52623100e3540c71e8b09d52665d86c5"><img src="link1.png" alt="link" class="nav_icon"></a>
        <a href="file:///C:/Users/wendy/Desktop/%EC%9B%B9%ED%94%84%EA%B0%9C%20HTML,%20CSS/RE_HOME.html"><img src="logo3.png" alt="logo" class="nav_icon"></a>
    </div>

    <div class="title">
        <div class="backspace">
            <img src="arrow1.png" alt="backspace" id="back">
        </div>
        <div class="logo_top">
            <img src="logo2.png" alt="logo"  id="logo_p" class="logo">
            <img src="word logo1.png" alt="word" id="logo_w" class="logo">
        </div>
    </div>

    <div class="wrap">
        <div class="search">
            <input type="text" class="searchTerm" placeholder="키워드를 검색하세요">
            <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
        </div>
        <img src="cart4.png" alt="cart" class="cart">
    </div>

    <table align=center>
        <tr>
            <td><img src="1_camellia.png" alt="camellia" class="image"></td>
            <td><img src="2_gypsophila.png" alt="gypsophila" class="image"></td>
            <td><img src="3_cosmos.png" alt="cosmos" class="image"></td>
            <td><img src="4_dahlia.png" alt="dahlia" class="image"></td>
            <td><img src="5_oenothera.png" alt="oenothera" class="image"></td>
        </tr>
        <tr>
            <td class="text">동백꽃<br>사랑, 청렴</td>
            <td class="text">안개꽃<br>맑은 마음, 사랑의 성공</td>
            <td class="text">코스모스<br>순정</td>
            <td class="text">달리아<br>감사, 불안정</td>
            <td class="text">달맞이<br>기다림, 소원, 인내</td>
        </tr>
        <tr>
            <td><img src="6_bellflower.png" alt="bellflower" class="image"></td>
            <td><img src="7_magnolia.png" alt="magnolia" class="image"></td>
            <td><img src="8_lilium.png" alt="lilium" class="image"></td>
            <td><img src="9_saffron.png" alt="saffron" class="image"></td>
            <td><img src="10_hydrangea.png" alt="hydrangea" class="image"></td>
        </tr>
        <tr>
            <td class="text">도라지꽃<br>영원한 사랑</td>
            <td class="text">목련<br>우애</td>
            <td class="text">백합<br>순결, 순수</td>
            <td class="text">사프란<br>후회없는 청춘</td>
            <td class="text">수국<br>진심, 이해해줘서 고마워요</td>
        </tr>
        <tr>
            <td><img src="11_daffodil.png" alt="daffodil" class="image"></td>
            <td><img src="12_anemone.png" alt="anemone" class="image"></td>
            <td><img src="13_acacia.png" alt="acacia" class="image"></td>
            <td><img src="14_maylily.png" alt="maylily" class="image"></td>
            <td><img src="15_viola_mandshurica.png" alt="viola_mandshurica" class="image"></td>
        </tr>
        <tr>
            <td class="text">수선화<br>편안히 지내세요</td>
            <td class="text">아네모네<br>진심, 이별</td>
            <td class="text">아카시아<br>순결한 사랑</td>
            <td class="text">은방울꽃<br>사랑, 당신은 내 삶의 전부</td>
            <td class="text">제비꽃<br>(보라색) 사랑</td>
        </tr>
        <tr>
            <td><img src="16_korean_rosebay.png" alt="korean_rosebay" class="image"></td>
            <td><img src="17_clematis.png" alt="clematis" class="image"></td>
            <td><img src="18_freesia.png" alt="freesia" class="image"></td>
            <td><img src="19_iris.png" alt="iris" class="image"></td>
            <td><img src="20_sunflower.png" alt="sunflower" class="image"></td>
        </tr>
        <tr>
            <td class="text">진달래<br>사랑의 기쁨</td>
            <td class="text">클레마티스<br>당신의 마음은 진실로 아름답다</td>
            <td class="text">프리지아<br>시작을 응원</td>
            <td class="text">아이리스<br>기쁜 소식, (보라색) 행운</td>
            <td class="text">해바라기<br>당신만을 사랑합니다, 기다림</td>
        </tr>
        <tr>
            <td><img src="21_daisy.png" alt="daisy" class="image"></td>
            <td><img src="22_forget-me-not.png" alt="forget-me-not" class="image"></td>
            <td><img src="23_jasmine.png" alt="jasmine" class="image"></td>
            <td><img src="24_sinensis.png" alt="sinensis" class="image"></td>
            <td><img src="25_lilac.png" alt="lilac" class="image"></td>
        </tr>
        <tr>
            <td class="text">데이지<br>순수, 천진난만, 명랑</td>
            <td class="text">물망초<br>진실한 사랑, 날 잊지 마세요</td>
            <td class="text">자스민<br>당신은 나의 것, 행운을 빌어요</td>
            <td class="text">시넨시스<br>영원한 사랑</td>
            <td class="text">라일락<br>사랑, 첫사랑</td>
        </tr>
        <tr>
            <td><img src="26_peony.png" alt="peony" class="image"></td>
            <td><img src="27_pompon-chrysanthemum.png" alt="pompon-chrysanthemum" class="image"></td>
            <td><img src="28_ranunculus.png" alt="ranunculus" class="image"></td>
            <td><img src="29_lagrass.png" alt="lagrass" class="image"></td>
            <td><img src="30_lisianthus.png" alt="lisianthus" class="image"></td>
        </tr>
        <tr>
            <td  class="text">작약<br>사랑, 수줍음</td>
            <td class="text">폼폰국화<br>진실, 성실, 감사</td>
            <td class="text">라넌큘러스<br>매력, 매혹</td>
            <td class="text">라그라스<br>친절함에 감사</td>
            <td class="text">리시안셔스<br>사랑</td>
        </tr>
        <tr>
            <td><img src="32_la-perle-rose.png" alt="la-perle-rose" class="image"></td>
            <td><img src="33_sweetpea.png" alt="sweetpea" class="image"></td>
            <td><img src="34_marigold.png" alt="marigold" class="image"></td>
            <td><img src="35_christmas-rose.png" alt="christmas-rose" class="image"></td>
            <td><img src="36_gentian.png" alt="gentian" class="image"></td>
        </tr>
        <tr>
            <td class="text">라펄장미<br>사랑</td>
            <td class="text">스위트피<br>추억, 즐거움</td>
            <td class="text">메리골드<br>반드시 오고야 말 행복</td>
            <td class="text">크리스마스 로즈<br>근심을 풀어주세요</td>
            <td class="text">용담<br>슬픈 그대가 좋아요</td>
        </tr>
        <tr>
            <td><img src="37_rose(blackpink).png" alt="rose(blackpink)" class="image"></td>
            <td><img src="38_cotton.png" alt="cotton" class="image"></td>
            <td><img src="39_poinsettia.png" alt="poinsettia" class="image"></td>
            <td><img src="40_gypsophila(red).png" alt="gypsophila(red)" class="image"></td>
            <td><img src="41_pampas-grass.png" alt="pampas-grass" class="image"></td>
        </tr>
        <tr>
            <td class="text">진분홍 장미<br>감사합니다</td>
            <td class="text">목화<br>어머니의 사랑</td>
            <td class="text">포인세티아<br>뜨거운 마음으로 축하한다</td>
            <td class="text">적색안개꽃<br>기쁨의 순간</td>
            <td class="text">팜파스그라스<br>자랑스럽다</td>
        </tr>
        <tr>
            <td><img src="42_globe amaranth.png" alt="globe amaranth" class="image"></td>
            <td><img src="43_calla.png" alt="calla" class="image"></td>
            <td><img src="44_violet.png" alt="violet" class="image"></td>
            <td><img src="45_shamrock.png" alt="shamrock" class="image"></td>
            <td><img src="46_rose(blue).png" alt="rose(blue)" class="image"></td>
        </tr>
        <tr>
            <td class="text">천일홍<br>변치 않는 사랑</td>
            <td class="text">카라<br>천년의 사랑, 열정</td>
            <td class="text">바이올렛<br>영원한 우정</td>
            <td class="text">토끼풀<br>행운</td>
            <td class="text">파란 장미<br>기적, 희망</td>
        </tr>
        <tr>
            <td><img src="47_liliac.png" alt="lilac" class="image"></td>
            <td><img src="48_statice.png" alt="statice" class="image"></td>
            <td><img src="49_aquilegia.png" alt="aquilegia" class="image"></td>
            <td><img src="50_adonis.png" alt="adonis" class="image"></td>
            <td><img src="51_sanguisorba.png" alt="sanguisorba" class="image"></td>
        </tr>
        <tr>
            <td class="text">라일락<br>우정, 우애</td>
            <td class="text">스타티스<br>영원한 사랑</td>
            <td class="text">매발톱꽃<br>감사, 결백, 솔직</td>
            <td class="text">아도니스<br>추억, 영구한 행복</td>
            <td class="text">오이풀<br>존경, 변화, 애모</td>
        </tr>
        <tr>
            <td><img src="52_rose(yellow).png" alt="rose(yellow)" class="image"></td>
            <td><img src="53_tullip(pirple).png" alt="tullip(pirple)" class="image"></td>
            <td><img src="54_tullip(red).png" alt="tullip(red)" class="image"></td>
            <td><img src="55_tullip(yellow).png" alt="tullip(yellow)" class="image"></td>
            <td><img src="56_tullip(white).png" alt="tullip(white)" class="image"></td>
        </tr>
        <tr>
            <td class="text">노란 장미<br>완벽한 성취, 우정, 시기, 질투</td>
            <td class="text">빨간 튤립<br>사랑 고백</td>
            <td class="text">보라 튤립<br>영원한 사랑</td>
            <td class="text">노란 튤립<br>사랑의 표시</td>
            <td class="text">흰색 튤립<br>용서, 사과</td>
        </tr>
        <tr>
            <td><img src="57_hyndrangea(purple).png" alt="hyndrangea(purple)" class="image"></td>
            <td><img src="58_mallow.png" alt="mallow" class="image"></td>
            <td><img src="59_calceolaria.png" alt="calceolaria" class="image"></td>
            <td><img src="60_carnation.png" alt="carnation" class="image"></td>
            <td><img src="61_flax.png" alt="flax" class="image"></td>
        </tr>
        <tr>
            <td class="text">보라 수국<br>진심</td>
            <td class="text">당아욱<br>은혜</td>
            <td class="text">칼세올라리아<br>도움</td>
            <td class="text">카네이션<br>감사, 모정</td>
            <td class="text">아마<br>감사</td>
        </tr>
        <tr>
            <td><img src="62_alstromeria.png" alt="alstromeria" class="image"></td>
            <td><img src="63_syringa.png" alt="syringa" class="image"></td>
            <td><img src="64_tullip(pink).png" alt="tullip(pink)" class="image"></td>
            <td><img src="65_rose(orange).png" alt="rose(orange)" class="image"></td>
        </tr>
        <tr>
            <td class="text">알스트로메리아<br>우정</td>
            <td class="text">수수꽃다리<br>우애</td>
            <td class="text">분홍 튤립<br>우정</td>
            <td class="text">주황 장미<br>축하</td>
        </tr>
    </table>
</body>
</html>